--cpu=Cortex-M4.fp
"sixstepalgo\startup_stm32f302x8.o"
"sixstepalgo\main.o"
"sixstepalgo\gpio.o"
"sixstepalgo\adc.o"
"sixstepalgo\dma.o"
"sixstepalgo\tim.o"
"sixstepalgo\stm32f3xx_it.o"
"sixstepalgo\stm32f3xx_hal_msp.o"
"sixstepalgo\stm32f3xx_hal_adc.o"
"sixstepalgo\stm32f3xx_hal_adc_ex.o"
"sixstepalgo\stm32f3xx_hal.o"
"sixstepalgo\stm32f3xx_hal_rcc.o"
"sixstepalgo\stm32f3xx_hal_rcc_ex.o"
"sixstepalgo\stm32f3xx_hal_gpio.o"
"sixstepalgo\stm32f3xx_hal_dma.o"
"sixstepalgo\stm32f3xx_hal_cortex.o"
"sixstepalgo\stm32f3xx_hal_pwr.o"
"sixstepalgo\stm32f3xx_hal_pwr_ex.o"
"sixstepalgo\stm32f3xx_hal_flash.o"
"sixstepalgo\stm32f3xx_hal_flash_ex.o"
"sixstepalgo\stm32f3xx_hal_i2c.o"
"sixstepalgo\stm32f3xx_hal_i2c_ex.o"
"sixstepalgo\stm32f3xx_hal_exti.o"
"sixstepalgo\stm32f3xx_hal_tim.o"
"sixstepalgo\stm32f3xx_hal_tim_ex.o"
"sixstepalgo\system_stm32f3xx.o"
"sixstepalgo\bldc.o"
--library_type=microlib --strict --scatter "SixStepAlgo\SixStepAlgo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SixStepAlgo.map" -o SixStepAlgo\SixStepAlgo.axf